# MyZone-android-java

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myzone/: DayAfterTomorrow.java  Main2Activity.java  MainActivity.java  MyAdapter.java  SplashScreen.java  Tomorrow.java  Yesterday.java
app/src/main/java/com/example/myzone/Myaccount/: myAccount.java
app/src/main/java/com/example/myzone/scarping/: ApiService.java  WordsAdapter.java
app/src/main/java/com/example/myzone/selected_channels/: channel.java  channelsListAdapter.java  guidelist.java
app/src/main/java/com/example/myzone/selected_channels/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SharedPreference.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/myzone/selected_channels/util/listener/: OnCustomerListChangedListener.java  OnStartDragListener.java
app/src/main/java/com/example/myzone/theshow/: DummyFragment.java  ViewPagerAdapter.java  showAdapter.java  tvshow.java
app/src/main/java/com/example/myzone/theshow/Tabs/: episode_watch.java  informations_tab.java  medias_frag.java
app/src/main/java/com/example/myzone/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myzone/ui/dashboard/swipestack/: SwipeHelper.java  SwipeStack.java
app/src/main/java/com/example/myzone/ui/dashboard/swipestack/util/: AnimationUtils.java
app/src/main/java/com/example/myzone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myzone/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_guidelist.xml  activity_my_account.xml  activity_splash.xml  activity_splash_screen.xml  activity_tvshow.xml  card.xml  content_tvshow.xml  custom_spinner.xml  dummy_fragment.xml  fragment_dashboard.xml  fragment_day_after_tomorrow.xml  fragment_episode_watch.xml  fragment_home.xml  fragment_informations_tab.xml  fragment_medias_frag.xml  fragment_notifications.xml  fragment_tomorrow.xml  fragment_yesterday.xml  list_item_words.xml  row_channel_list.xml  simple_spinner_item.xml
app/src/main/res/menu/: main.xml  main_menu.xml  menu_tvshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/myzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
