<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="70dp"

        android:layout_height="70dp"

        android:layout_margin="10dp"

        android:layout_centerVertical="true"

        android:id="@+id/image_view_customer_head_shot" />

    <LinearLayout

        android:id="@+id/linear_layout_customer_name"

        android:layout_width="0dp"

        android:layout_weight="3"

        android:layout_margin="10dp"

        android:paddingTop="@dimen/margin_padding_normal"

        android:layout_height="wrap_content"

        android:layout_centerVertical="true"

        android:orientation="vertical">

        <TextView

            android:id="@+id/text_view_customer_name"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            />
        <TextView

            android:id="@+id/text_view_customer_email"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"  />
    </LinearLayout>

    <ImageView

        android:id="@+id/handle"

        android:layout_width="0dp"

        android:layout_weight="1"

        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical|right"

        android:scaleType="center"

        android:src="@drawable/ic_reorder_grey" />

</LinearLayout>