<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="dark_black">#2b2b2b</color>
    <color name="purple_50">#800080</color>
    <color name="amber_50">#FFBF00</color>
    <color name="Cyan">#00FFFF</color>
    <color name="primaryTextColor">#000</color>
    <color name="secondaryTextColor">#000</color>
    <color name="primaryColor">#ff00dd</color>
</resources>
