<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="card_corner_radius">6dp</dimen>

    <dimen name="margin_fab">16dp</dimen>
    <dimen name="padding_normal">8dp</dimen>
    <dimen name="padding_swipestack">64dp</dimen>

    <dimen name="default_stack_spacing">12dp</dimen>

    <dimen name="elevation_normal">4dp</dimen>
    <dimen name="elevation_large">8dp</dimen>
</resources>
